[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6117
    [34mall[39m: [
      [34;4mApp\Models\Song[39;24m {#6308
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mSuperNova[39m",
        [34martist_id[39m: [35m1[39m,
        [34mduration[39m: [35m190[39m,
        [34mcreated_at[39m: "[32m2024-12-18 15:42:45[39m",
        [34mupdated_at[39m: "[32m2024-12-18 15:42:45[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Song[39;24m {#6264
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mBlack Mamba[39m",
        [34martist_id[39m: [35m1[39m,
        [34mduration[39m: [35m202[39m,
        [34mcreated_at[39m: "[32m2024-12-18 15:43:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 15:43:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

